<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p2i-QR-Bxf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--homeView-->
        <scene sceneID="kWP-CJ-D3j">
            <objects>
                <viewController title="homeView" id="p2i-QR-Bxf" customClass="HomeView" customModule="LeagueOfInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rDg-A2-RJa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDx-LC-Z7b">
                                <rect key="frame" x="141" y="710" width="133" height="47"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Liste Champion" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Fl5-7G-gAk" kind="show" id="epc-c4-2bw"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="De0-yK-z5A">
                                <rect key="frame" x="16" y="168" width="382" height="192"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYH-BU-RrI">
                                <rect key="frame" x="141" y="797" width="133" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Lol.exe" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" red="1" green="0.61717845950000005" blue="0.1193536103" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="awv-mG-Nt7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nC0-Ow-gYq"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="De0-yK-z5A" firstAttribute="top" secondItem="nC0-Ow-gYq" secondAttribute="top" constant="124" id="3aB-am-1CH"/>
                            <constraint firstItem="nC0-Ow-gYq" firstAttribute="bottom" secondItem="QYH-BU-RrI" secondAttribute="bottom" constant="22" id="7yg-0x-BNd"/>
                            <constraint firstItem="DDx-LC-Z7b" firstAttribute="top" secondItem="De0-yK-z5A" secondAttribute="bottom" constant="350" id="84T-fR-96K"/>
                            <constraint firstItem="De0-yK-z5A" firstAttribute="leading" secondItem="nC0-Ow-gYq" secondAttribute="leading" constant="16" id="DOB-bg-3TE"/>
                            <constraint firstItem="nC0-Ow-gYq" firstAttribute="trailing" secondItem="DDx-LC-Z7b" secondAttribute="trailing" constant="140" id="Fqo-Zz-eiS"/>
                            <constraint firstItem="nC0-Ow-gYq" firstAttribute="bottom" secondItem="DDx-LC-Z7b" secondAttribute="bottom" constant="105" id="HRH-eg-ZiO"/>
                            <constraint firstItem="nC0-Ow-gYq" firstAttribute="trailing" secondItem="De0-yK-z5A" secondAttribute="trailing" constant="16" id="WhJ-Qy-dty"/>
                            <constraint firstItem="QYH-BU-RrI" firstAttribute="top" secondItem="DDx-LC-Z7b" secondAttribute="bottom" constant="40" id="e5d-RA-5Be"/>
                            <constraint firstItem="DDx-LC-Z7b" firstAttribute="top" secondItem="nC0-Ow-gYq" secondAttribute="top" constant="666" id="gND-XB-c8F"/>
                            <constraint firstItem="nC0-Ow-gYq" firstAttribute="trailing" secondItem="QYH-BU-RrI" secondAttribute="trailing" constant="140" id="kvl-aC-Eij"/>
                            <constraint firstItem="DDx-LC-Z7b" firstAttribute="leading" secondItem="nC0-Ow-gYq" secondAttribute="leading" constant="141" id="vVf-Ot-lYF"/>
                            <constraint firstItem="QYH-BU-RrI" firstAttribute="leading" secondItem="nC0-Ow-gYq" secondAttribute="leading" constant="141" id="xXA-WL-Utp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="img" destination="De0-yK-z5A" id="8e8-Pn-vYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGq-4n-lFn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239.13043478260872" y="79.6875"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="CYM-B4-8tI">
            <objects>
                <tableViewController id="Kfk-bR-zNN" customClass="ListChampController" customModule="LeagueOfInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Lpg-kx-4eY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YgW-vk-9KQ">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YgW-vk-9KQ" id="qHt-eF-abM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kfk-bR-zNN" id="JrY-hU-VBh"/>
                            <outlet property="delegate" destination="Kfk-bR-zNN" id="NU7-t8-Sz6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="LnL-dn-HJK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHN-xe-pyV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="els-yO-PYH">
            <objects>
                <navigationController id="Fl5-7G-gAk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bGj-jx-fez"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hoF-nD-zGg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kfk-bR-zNN" kind="relationship" relationship="rootViewController" id="fNJ-7u-B92"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiQ-bZ-jmC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="80"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LeagueOfInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIY-2r-1Ph">
                                <rect key="frame" x="35" y="787.5" width="344" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXK-Oq-lkp">
                                <rect key="frame" x="142" y="220" width="252" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8g-87-0cI">
                                <rect key="frame" x="95" y="141" width="224" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZP-ic-bqQ">
                                <rect key="frame" x="56" y="351" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ffy-GK-0Ry">
                                <rect key="frame" x="20" y="220" width="114" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="iQW-rR-5vO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ffy-GK-0Ry" firstAttribute="top" secondItem="H8g-87-0cI" secondAttribute="bottom" constant="58.5" id="3Op-MH-eUh"/>
                            <constraint firstItem="ZXK-Oq-lkp" firstAttribute="leading" secondItem="ffy-GK-0Ry" secondAttribute="trailing" constant="8" symbolic="YES" id="8m2-Dj-ZZe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZXK-Oq-lkp" secondAttribute="trailing" constant="20" id="BQI-ys-e48"/>
                            <constraint firstItem="xIY-2r-1Ph" firstAttribute="top" secondItem="ffy-GK-0Ry" secondAttribute="bottom" constant="461.5" id="Cmi-vW-wGi"/>
                            <constraint firstItem="lZP-ic-bqQ" firstAttribute="top" secondItem="ffy-GK-0Ry" secondAttribute="bottom" constant="25" id="Fwt-D0-MTS"/>
                            <constraint firstItem="xIY-2r-1Ph" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="KgB-Bd-7OT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H8g-87-0cI" secondAttribute="trailing" constant="95" id="L99-A2-xMj"/>
                            <constraint firstItem="ZXK-Oq-lkp" firstAttribute="top" secondItem="H8g-87-0cI" secondAttribute="bottom" constant="58.5" id="R33-bH-Phh"/>
                            <constraint firstItem="xIY-2r-1Ph" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="RZu-2i-Plz"/>
                            <constraint firstItem="lZP-ic-bqQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="acH-PT-3iI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xIY-2r-1Ph" secondAttribute="trailing" constant="35" id="eT4-JT-gUv"/>
                            <constraint firstItem="ffy-GK-0Ry" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fof-DJ-0U0"/>
                            <constraint firstItem="xIY-2r-1Ph" firstAttribute="top" secondItem="ZXK-Oq-lkp" secondAttribute="bottom" constant="546.5" id="gMi-VY-JR3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lZP-ic-bqQ" secondAttribute="trailing" constant="280" id="lly-FM-sO2"/>
                            <constraint firstItem="H8g-87-0cI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="141" id="m4A-mC-Xwb"/>
                            <constraint firstItem="H8g-87-0cI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="v0G-er-JxB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GBZ-DG-wWO"/>
                    <connections>
                        <outlet property="descriptionChamp" destination="xIY-2r-1Ph" id="7xe-zS-X1K"/>
                        <outlet property="img" destination="ffy-GK-0Ry" id="aGC-YF-enO"/>
                        <outlet property="item_name" destination="lZP-ic-bqQ" id="wDr-18-FIg"/>
                        <outlet property="nameChamp" destination="ZXK-Oq-lkp" id="1Tn-kW-NLp"/>
                        <outlet property="titleChamp" destination="H8g-87-0cI" id="0FD-ZD-qd1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239.13043478260872" y="787.5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
